<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);

            background: linear-gradient(to right, #ec2F4B, #009FFF);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 500px;
            width: 300px;
            background-color :white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            
            
          
        }
        img{
            height: 25vh;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
          
        }
        .div1 img{
            height: 40px;
            width: 40px;
        }
        .Order{
            
        }
        .logo{
            display: flex;
            justify-content: space-evenly;
            background-color: #009FFF;
            height: 50px;
            width: 280px;
            border-radius: 10px;
            margin: 10px ;
            display: flex;
            justify-content:space-evenly
           
        }
        .div1{
            column-gap: 0px;

        }
        .div2{
            column-gap: 10px;
        }
        #s{
            height: 50px;
            width: 280px;
            margin: 10px;
           background-color: navy;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <div><img src="./WhatsApp Image 2023-07-16 at 8.40.46 AM (2).jpeg" alt=""></div>

            <div class="Order">
                <h2>Order Summary</h2>
            </div>
            <div class="para"><p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse iusto obcaecati fugiat Lorem ipsum  obcaecati est dolores iste eum voluptatem et at magnam atque..</p>
            </div>
            <div class="logo">
                <div class="div1">
                    <img src="./WhatsApp Image 2023-07-16 at 8.40.46 AM.jpeg" alt="">
                </div>
                <div class="div2">
                    <h4>Annual Plan
                       <div class="plan"> $99.9/Year</div>
                    </h4>
                </div>
                <div class="div3"><a href="#">Change</a></div>
            </div>
            <button id="s">Proceed to Purchase</button>



            <div class="last"></div>
        </div>
    </div>

</body>

</html>