<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background: #009FFF;

background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);

background: linear-gradient(to right, #ec2F4B, #009FFF);
display: flex;
align-items: center;
justify-content: center;

        }
        .box1{
            height: 300px;
            width: 300px;
            background-color: rgba(117, 8, 8, 0.959);
            

        }
        .box2{
            
            height: 300px;
            width: 300px;
           border: 1px solid black;


        }
        .box2 img{
            height: 300px;
            width: 300px;

        }
        .box1{
            color: white;
        }
        .text{
            margin: 20px;

        }
        #para{
            margin: 20px;
        }

        .div{
            margin: 20px;
            display: flex;
         justify-content: center;
         gap: 20px;
         justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="text">
                <h2>Get Insights that help your business grow</h2>
            </div>
            <div id="para">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis, vel itaque architecto ducimus omnis aperiam! Officia excepturi natus ducimus inventore aperiam quo doloribus tempora! Error, eos quasi. Quisquam, odit.</p>
            </div>
            <div class="div">
                <div id="first">Likes:
                    10K</div>
                <div id="second">Comments</div>
                <div id="third">Subscribe:
                    12M+</div>
            </div>

        </div>


        <div class="box2">
            <img src="./WhatsApp Image 2023-07-16 at 8.40.46 AM (2).jpeg" alt="">
        </div>
    </div>
    
</body>
</html>